content/home.json (before)
{
  "hero": {
    "tr": {
      "title": "ENDÜSTRİYEL DAYANIKLILIK",
      "subtitle": "Ağır Sanayi Ekipmanları için Yüzey Kaplama ve Kaynak Çözümleri",
      "ctaText": "Keşfet",
      "videoUrl": "https://cdn.pixabay.com/video/2020/06/08/41477-429661230_large.mp4"
    },
    "en": {
      "title": "INDUSTRIAL DURABILITY",
      "subtitle": "Surface Coating and Welding Solutions for Heavy Industry Equipment",
      "ctaText": "Discover",
      "videoUrl": "https://cdn.pixabay.com/video/2020/06/08/41477-429661230_large.mp4"
    }
  },
  "parallaxText": {
    "tr": [
      "KAYNAK KAPLAMA",
      "TUNGSTEN KARBÜR",
      "PDC BİT",
      "TERMAL SPREY"
    ],
    "en": [
      "WELDING COATING",
      "TUNGSTEN CARBIDE",
      "PDC BIT",
      "THERMAL SPRAY"
    ]
  },
  "capabilities": {
    "tr": [
      {
        "title": "Yüzey Kaplama",
        "description": "Endüstriyel ekipmanlar için dayanıklı yüzey kaplama çözümleri"
      },
      {
        "title": "Kaynak Teknolojisi",
        "description": "İleri kaynak teknikleri ile güçlü bağlantılar"
      },
      {
        "title": "Hassas Taşlama",
        "description": "Mikron hassasiyetinde yüzey işleme hizmetleri"
      }
    ],
    "en": [
      {
        "title": "Surface Coating",
        "description": "Durable surface coating solutions for industrial equipment"
      },
      {
        "title": "Welding Technology",
        "description": "Strong connections with advanced welding techniques"
      },
      {
        "title": "Precision Grinding",
        "description": "Micron-precision surface treatment services"
      }
    ]
  }
}

content/home.json (after)
{
  "hero": {
    "tr": {
      "title": "ENDÜSTRİYEL DAYANIKLILIK",
      "subtitle": "Ağır Sanayi Ekipmanları için Yüzey Kaplama ve Kaynak Çözümleri",
      "ctaText": "Keşfet",
      "videoUrl": "https://cdn.pixabay.com/video/2020/06/08/41477-429661230_large.mp4"
    },
    "en": {
      "title": "INDUSTRIAL DURABILITY",
      "subtitle": "Surface Coating and Welding Solutions for Heavy Industry Equipment",
      "ctaText": "Discover",
      "videoUrl": "https://cdn.pixabay.com/video/2020/06/08/41477-429661230_large.mp4"
    }
  },
  "parallaxText": {
    "tr": [
      "KAYNAK KAPLAMA",
      "TUNGSTEN KARBÜR",
      "PDC BİT",
      "TERMAL SPREY"
    ],
    "en": [
      "WELDING COATING",
      "TUNGSTEN CARBIDE",
      "PDC BIT",
      "THERMAL SPRAY"
    ]
  },
  "capabilities": {
    "tr": [
      {
        "title": "Yüzey Kaplama ",
        "description": "Endüstriyel ekipmanlar için aşınmaya dayanıklı yüzey kaplama çözümleri"
      },
      {
        "title": "Kaynak Teknolojisi",
        "description": "İleri kaynak teknikleri ve robotik uygulamalar ile güçlü bağlantılar"
      },
      {
        "title": "Hassas Taşlama",
        "description": "Mikronaltı hassasiyette yüzey işleme hizmetleri"
      }
    ],
    "en": [
      {
        "title": "Surface Coating",
        "description": "Durable surface coating solutions for industrial equipment"
      },
      {
        "title": "Welding Technology",
        "description": "Strong connections with robotic / automated advanced welding techniques"
      },
      {
        "title": "Precision Grinding",
        "description": "SubMicron-precision surface treatment services"
      }
    ]
  }
}

content/home.json (diff)
@@ -30,16 +30,16 @@
   "capabilities": {
     "tr": [
       {
-        "title": "Yüzey Kaplama",
-        "description": "Endüstriyel ekipmanlar için dayanıklı yüzey kaplama çözümleri"
+        "title": "Yüzey Kaplama ",
+        "description": "Endüstriyel ekipmanlar için aşınmaya dayanıklı yüzey kaplama çözümleri"
       },
       {
         "title": "Kaynak Teknolojisi",
-        "description": "İleri kaynak teknikleri ile güçlü bağlantılar"
+        "description": "İleri kaynak teknikleri ve robotik uygulamalar ile güçlü bağlantılar"
       },
       {
         "title": "Hassas Taşlama",
-        "description": "Mikron hassasiyetinde yüzey işleme hizmetleri"
+        "description": "Mikronaltı hassasiyette yüzey işleme hizmetleri"
       }
     ],
     "en": [
@@ -49,11 +49,11 @@
       },
       {
         "title": "Welding Technology",
-        "description": "Strong connections with advanced welding techniques"
+        "description": "Strong connections with robotic / automated advanced welding techniques"
       },
       {
         "title": "Precision Grinding",
-        "description": "Micron-precision surface treatment services"
+        "description": "SubMicron-precision surface treatment services"
       }
     ]
   }
