content/sectors.json (before)
{
  "tr": [
    {
      "id": "petrol-dogalgaz-jeotermal3",
      "title": "Petrol • Doğalgaz • Jeotermal3",
      "description": "UMEK, petrol, doğalgaz ve jeotermal enerji sektörlerinde kullanılan ekipmanlar için özel yüzey kaplama çözümleri sunar. Sondaj bitleri, pompa parçaları ve valf sistemleri için aşınma direnci yüksek kaplamalar uyguluyoruz.",
      "url": "/projects/petrol-dogalgaz-jeotermal3"
    },
    {
      "id": "madencilik",
      "title": "Madencilik",
      "description": "Madencilik ekipmanlarının zorlu çalışma koşullarına dayanması için tungsten karbür ve hardfacing kaplamalar uyguluyoruz. Kırıcı çeneler, konveyör rulolar ve kazıcı uçlar için özel çözümlerimiz mevcuttur.",
      "url": "/projects/madencilik"
    },
    {
      "id": "hidroelektrik-santralleri",
      "title": "Hidroelektrik Santralleri",
      "description": "Türbin kanatları, pompa impellerleri ve valf gövdeleri için kavitasyon ve erozyon direnci yüksek kaplamalar sunuyoruz. Enerji santrallerinin bakım sürelerini azaltıyoruz.",
      "url": "/projects/hidroelektrik-santralleri"
    },
    {
      "id": "geri-donusum",
      "title": "Geri Dönüşüm",
      "description": "Geri dönüşüm tesislerinde kullanılan kırıcı, öğütücü ve taşıma ekipmanları için aşınma ve darbe direnci sağlayan kaplama sistemleri uyguluyoruz.",
      "url": "/projects/geri-donusum"
    }
  ],
  "en": [
    {
      "id": "oil-natural-gas-geothermal",
      "title": "Oil • Natural Gas • Geothermal",
      "description": "UMEK provides special surface coating solutions for equipment used in oil, natural gas and geothermal energy sectors. We apply high wear-resistant coatings for drill bits, pump parts and valve systems.",
      "url": "/en/projects/oil-natural-gas-geothermal"
    },
    {
      "id": "mining",
      "title": "Mining",
      "description": "We apply tungsten carbide and hardfacing coatings for mining equipment to withstand harsh working conditions. We have special solutions for crusher jaws, conveyor rollers and excavator tips.",
      "url": "/en/projects/mining"
    },
    {
      "id": "hydroelectric-power-plants",
      "title": "Hydroelectric Power Plants",
      "description": "We offer coatings with high cavitation and erosion resistance for turbine blades, pump impellers and valve bodies. We reduce maintenance times of power plants.",
      "url": "/en/projects/hydroelectric-power-plants"
    },
    {
      "id": "recycling",
      "title": "Recycling",
      "description": "We apply coating systems that provide wear and impact resistance for crushing, grinding and conveying equipment used in recycling facilities.",
      "url": "/en/projects/recycling"
    }
  ]
}

content/sectors.json (after)
{
  "tr": [
    {
      "id": "petrol-dogalgaz-jeotermal",
      "title": "Petrol • Doğalgaz • Jeotermal",
      "description": "UMEK, petrol, doğalgaz ve jeotermal enerji sektörlerinde kullanılan ekipmanlar için özel yüzey kaplama çözümleri sunar. Sondaj bitleri, pompa parçaları ve valf sistemleri için aşınma direnci yüksek kaplamalar uyguluyoruz.",
      "url": "/projects/petrol-dogalgaz-jeotermal"
    },
    {
      "id": "madencilik",
      "title": "Madencilik",
      "description": "Madencilik ekipmanlarının zorlu çalışma koşullarına dayanması için tungsten karbür ve hardfacing kaplamalar uyguluyoruz. Kırıcı çeneler, konveyör rulolar ve kazıcı uçlar için özel çözümlerimiz mevcuttur.",
      "url": "/projects/madencilik"
    },
    {
      "id": "hidroelektrik-santralleri",
      "title": "Hidroelektrik Santralleri",
      "description": "Türbin kanatları, pompa impellerleri ve valf gövdeleri için kavitasyon ve erozyon direnci yüksek kaplamalar sunuyoruz. Enerji santrallerinin bakım sürelerini azaltıyoruz.",
      "url": "/projects/hidroelektrik-santralleri"
    },
    {
      "id": "geri-donusum",
      "title": "Geri Dönüşüm",
      "description": "Geri dönüşüm tesislerinde kullanılan kırıcı, öğütücü ve taşıma ekipmanları için aşınma ve darbe direnci sağlayan kaplama sistemleri uyguluyoruz.",
      "url": "/projects/geri-donusum"
    }
  ],
  "en": [
    {
      "id": "oil-natural-gas-geothermal",
      "title": "Oil • Natural Gas • Geothermal",
      "description": "UMEK provides special surface coating solutions for equipment used in oil, natural gas and geothermal energy sectors. We apply high wear-resistant coatings for drill bits, pump parts and valve systems.",
      "url": "/en/projects/oil-natural-gas-geothermal"
    },
    {
      "id": "mining",
      "title": "Mining",
      "description": "We apply tungsten carbide and hardfacing coatings for mining equipment to withstand harsh working conditions. We have special solutions for crusher jaws, conveyor rollers and excavator tips.",
      "url": "/en/projects/mining"
    },
    {
      "id": "hydroelectric-power-plants",
      "title": "Hydroelectric Power Plants",
      "description": "We offer coatings with high cavitation and erosion resistance for turbine blades, pump impellers and valve bodies. We reduce maintenance times of power plants.",
      "url": "/en/projects/hydroelectric-power-plants"
    },
    {
      "id": "recycling",
      "title": "Recycling",
      "description": "We apply coating systems that provide wear and impact resistance for crushing, grinding and conveying equipment used in recycling facilities.",
      "url": "/en/projects/recycling"
    }
  ]
}

content/sectors.json (diff)
@@ -1,10 +1,10 @@
 {
   "tr": [
     {
-      "id": "petrol-dogalgaz-jeotermal3",
-      "title": "Petrol • Doğalgaz • Jeotermal3",
+      "id": "petrol-dogalgaz-jeotermal",
+      "title": "Petrol • Doğalgaz • Jeotermal",
       "description": "UMEK, petrol, doğalgaz ve jeotermal enerji sektörlerinde kullanılan ekipmanlar için özel yüzey kaplama çözümleri sunar. Sondaj bitleri, pompa parçaları ve valf sistemleri için aşınma direnci yüksek kaplamalar uyguluyoruz.",
-      "url": "/projects/petrol-dogalgaz-jeotermal3"
+      "url": "/projects/petrol-dogalgaz-jeotermal"
     },
     {
       "id": "madencilik",
